<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Comments</class>
 <widget class="QWidget" name="Comments">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Add Annotation</string>
  </property>
  <layout class="QVBoxLayout" name="layout">
   <item>
    <widget class="QComboBox" name="annotType"/>
   </item>
   <item>
    <widget class="QTextEdit" name="text"/>
   </item>
   <item>
    <widget class="QTextEdit" name="link">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="apply">
     <property name="text">
      <string>Ok</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="del">
     <property name="text">
      <string>Delete</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="annotLinkStyle">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>annotType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>Comments</receiver>
   <slot>onChange(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apply</sender>
   <signal>clicked()</signal>
   <receiver>Comments</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
