LIBS += -L/usr/local/lib/pdfedit-0.4.5/utils/ \
-L/usr/local/lib/pdfedit-0.4.5/kernel \
-L/usr/local/lib/pdfedit-0.4.5/fofi \
-L/usr/local/lib/pdfedit-0.4.5/goo \
-L/usr/local/lib/pdfedit-0.4.5/splash \
-L/usr/local/lib/pdfedit-0.4.5/xpdf \
-L/usr/local/lib/pdfedit-0.4.5/xpdf/xpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf \
-lfreetype

INCPATH += -I. -I/usr/local/include/pdfedit-0.4.5/xpdf -I/usr/local/include/pdfedit-0.4.5
