######################################################################
# Automatically generated by qmake (2.01a) Tue May 24 23:07:12 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += bookmark.h \
           colorPicker.h \
           comments.h \
           debug.h \
           fontWidget.h \
           globalfunctions.h \
           insertImage.h \
           insertpagerange.h \
           MyWidget.h \
           openpdf.h \
           operatorData.h \
           page.h \
           pdfgui.h \
           rotatepagerange.h \
           Search.h \
           TabPage.h \
           tree.h \
           typedefs.h
FORMS += colorPicker.ui \
         comments.ui \
         insertImage.ui \
         insertpagerange.ui \
         OpenPdf.ui \
         page.ui \
         pdfgui.ui \
         properties.ui \
         rotatepagerange.ui \
         search.ui \
         Tab.ui
SOURCES += comments.cpp \
           fontWidget.cpp \
           globalfunctions.cpp \
           insertImage.cpp \
           insertpagerange.cpp \
           main.cpp \
           MyWidget.cpp \
           openpdf.cpp \
           operatorData.cpp \
           page.cpp \
           pdfgui.cpp \
           rotatepagerange.cpp \
           Search.cpp \
           TabPage.cpp
RESOURCES += pdfgui.qrc
