######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 16 23:06:20 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              extern \
              core/kernel \
              core/os \
              core/utils \
              core/xpdf \
              core/utils/algorithms \
              core/utils/types \
              core/xpdf/fofi \
              core/xpdf/goo \
              core/xpdf/splash \
              core/xpdf/xpdf
INCLUDEPATH += . \
               core \
               core/xpdf/xpdf \
               core/xpdf \
               core/xpdf/goo \
               core/xpdf/splash \
               extern \
               core/xpdf/fofi \
               core/utils

# Input
HEADERS += bookmark.h \
           colorpicker.h \
           comments.h \
           debug.h \
           fontWidget.h \
           globalfunctions.h \
           insertImage.h \
           insertpagerange.h \
           MyWidget.h \
           openpdf.h \
           operatorData.h \
           page.h \
           pdfgui.h \
           rotatepagerange.h \
           Search.h \
           TabPage.h \
           tree.h \
           typedefs.h \
           extern/zconf.h \
           extern/zlib.h \
           core/kernel/cannotation.h \
           core/kernel/carray.h \
           core/kernel/ccontentstream.h \
           core/kernel/cdict.h \
           core/kernel/cinlineimage.h \
           core/kernel/cobject.h \
           core/kernel/cobjecthelpers.h \
           core/kernel/cobjectsimple.h \
           core/kernel/cobjectsimpleI.h \
           core/kernel/contentschangetag.h \
           core/kernel/coutline.h \
           core/kernel/cpage.h \
           core/kernel/cpageannots.h \
           core/kernel/cpageattributes.h \
           core/kernel/cpagechanges.h \
           core/kernel/cpagecontents.h \
           core/kernel/cpagedisplay.h \
           core/kernel/cpagefonts.h \
           core/kernel/cpagemodule.h \
           core/kernel/cpdf.h \
           core/kernel/cstream.h \
           core/kernel/cstreamsxpdfreader.h \
           core/kernel/cxref.h \
           core/kernel/delinearizator.h \
           core/kernel/displayparams.h \
           core/kernel/exceptions.h \
           core/kernel/factories.h \
           core/kernel/flattener.h \
           core/kernel/indiref.h \
           core/kernel/iproperty.h \
           core/kernel/modecontroller.h \
           core/kernel/operatorhinter.h \
           core/kernel/pdfedit-core-dev.h \
           core/kernel/pdfoperators.h \
           core/kernel/pdfoperatorsbase.h \
           core/kernel/pdfoperatorsiter.h \
           core/kernel/pdfspecification.h \
           core/kernel/pdfwriter.h \
           core/kernel/stateupdater.h \
           core/kernel/static.h \
           core/kernel/streamwriter.h \
           core/kernel/textoutput.h \
           core/kernel/textoutputbuilder.h \
           core/kernel/textoutputengines.h \
           core/kernel/textoutputentities.h \
           core/kernel/textsearchparams.h \
           core/kernel/utils.h \
           core/kernel/xpdf.h \
           core/kernel/xrefwriter.h \
           core/os/compiler.h \
           core/os/posix.h \
           core/os/win.h \
           core/utils/aconf.h \
           core/utils/algorithms.h \
           core/utils/confparser.h \
           core/utils/debug.h \
           core/utils/doxygen.h \
           core/utils/iterator.h \
           core/utils/listitem.h \
           core/utils/logger.h \
           core/utils/objectstorage.h \
           core/utils/observer.h \
           core/utils/rulesmanager.h \
           core/utils/types.h \
           core/xpdf/aconf-dj.h \
           core/xpdf/aconf-win32.h \
           core/xpdf/xpdf-aconf.h \
           core/xpdf/xpdf-aconf2.h \
           core/utils/algorithms/basic_algos.h \
           core/utils/types/basic_types.h \
           core/utils/types/coordinates.h \
           core/xpdf/fofi/FoFiBase.h \
           core/xpdf/fofi/FoFiEncodings.h \
           core/xpdf/fofi/FoFiTrueType.h \
           core/xpdf/fofi/FoFiType1.h \
           core/xpdf/fofi/FoFiType1C.h \
           core/xpdf/goo/FixedPoint.h \
           core/xpdf/goo/gfile.h \
           core/xpdf/goo/GHash.h \
           core/xpdf/goo/GList.h \
           core/xpdf/goo/gmem.h \
           core/xpdf/goo/GMutex.h \
           core/xpdf/goo/GString.h \
           core/xpdf/goo/gtypes.h \
           core/xpdf/goo/parseargs.h \
           core/xpdf/goo/vms_dirent.h \
           core/xpdf/goo/vms_sys_dirent.h \
           core/xpdf/goo/vms_unix_time.h \
           core/xpdf/splash/Splash.h \
           core/xpdf/splash/SplashBitmap.h \
           core/xpdf/splash/SplashClip.h \
           core/xpdf/splash/SplashErrorCodes.h \
           core/xpdf/splash/SplashFont.h \
           core/xpdf/splash/SplashFontEngine.h \
           core/xpdf/splash/SplashFontFile.h \
           core/xpdf/splash/SplashFontFileID.h \
           core/xpdf/splash/SplashFTFont.h \
           core/xpdf/splash/SplashFTFontEngine.h \
           core/xpdf/splash/SplashFTFontFile.h \
           core/xpdf/splash/SplashGlyphBitmap.h \
           core/xpdf/splash/SplashMath.h \
           core/xpdf/splash/SplashPath.h \
           core/xpdf/splash/SplashPattern.h \
           core/xpdf/splash/SplashScreen.h \
           core/xpdf/splash/SplashState.h \
           core/xpdf/splash/SplashT1Font.h \
           core/xpdf/splash/SplashT1FontEngine.h \
           core/xpdf/splash/SplashT1FontFile.h \
           core/xpdf/splash/SplashTypes.h \
           core/xpdf/splash/SplashXPath.h \
           core/xpdf/splash/SplashXPathScanner.h \
           core/xpdf/xpdf/about-text.h \
           core/xpdf/xpdf/Annot.h \
           core/xpdf/xpdf/Array.h \
           core/xpdf/xpdf/BuiltinFont.h \
           core/xpdf/xpdf/BuiltinFontTables.h \
           core/xpdf/xpdf/Catalog.h \
           core/xpdf/xpdf/CharCodeToUnicode.h \
           core/xpdf/xpdf/CharTypes.h \
           core/xpdf/xpdf/CMap.h \
           core/xpdf/xpdf/CompactFontTables.h \
           core/xpdf/xpdf/config.h \
           core/xpdf/xpdf/CoreOutputDev.h \
           core/xpdf/xpdf/Decrypt.h \
           core/xpdf/xpdf/Dict.h \
           core/xpdf/xpdf/encrypt_utils.h \
           core/xpdf/xpdf/Error.h \
           core/xpdf/xpdf/ErrorCodes.h \
           core/xpdf/xpdf/FontEncodingTables.h \
           core/xpdf/xpdf/Function.h \
           core/xpdf/xpdf/Gfx.h \
           core/xpdf/xpdf/GfxFont.h \
           core/xpdf/xpdf/GfxState.h \
           core/xpdf/xpdf/GlobalParams.h \
           core/xpdf/xpdf/ImageOutputDev.h \
           core/xpdf/xpdf/JArithmeticDecoder.h \
           core/xpdf/xpdf/JBIG2Stream.h \
           core/xpdf/xpdf/JPXStream.h \
           core/xpdf/xpdf/Lexer.h \
           core/xpdf/xpdf/Link.h \
           core/xpdf/xpdf/NameToCharCode.h \
           core/xpdf/xpdf/NameToUnicodeTable.h \
           core/xpdf/xpdf/Object.h \
           core/xpdf/xpdf/Outline.h \
           core/xpdf/xpdf/OutputDev.h \
           core/xpdf/xpdf/Page.h \
           core/xpdf/xpdf/Parser.h \
           core/xpdf/xpdf/PDFCore.h \
           core/xpdf/xpdf/PDFDoc.h \
           core/xpdf/xpdf/PDFDocEncoding.h \
           core/xpdf/xpdf/PreScanOutputDev.h \
           core/xpdf/xpdf/PSOutputDev.h \
           core/xpdf/xpdf/PSTokenizer.h \
           core/xpdf/xpdf/SecurityHandler.h \
           core/xpdf/xpdf/SplashOutputDev.h \
           core/xpdf/xpdf/Stream-CCITT.h \
           core/xpdf/xpdf/Stream.h \
           core/xpdf/xpdf/TextOutputDev.h \
           core/xpdf/xpdf/UnicodeMap.h \
           core/xpdf/xpdf/UnicodeMapTables.h \
           core/xpdf/xpdf/UnicodeTypeTable.h \
           core/xpdf/xpdf/UTF8.h \
           core/xpdf/xpdf/XPDFApp.h \
           core/xpdf/xpdf/XPDFCore.h \
           core/xpdf/xpdf/XpdfPluginAPI.h \
           core/xpdf/xpdf/XPDFTree.h \
           core/xpdf/xpdf/XPDFTreeP.h \
           core/xpdf/xpdf/XPDFViewer.h \
           core/xpdf/xpdf/XRef.h \
           core/xpdf/xpdf/xpdfIcon.xpm \
           core/xpdf/xpdf/leftArrow.xbm \
           core/xpdf/xpdf/leftArrowDis.xbm \
           core/xpdf/xpdf/dblLeftArrow.xbm \
           core/xpdf/xpdf/dblLeftArrowDis.xbm \
           core/xpdf/xpdf/rightArrow.xbm \
           core/xpdf/xpdf/rightArrowDis.xbm \
           core/xpdf/xpdf/dblRightArrow.xbm \
           core/xpdf/xpdf/dblRightArrowDis.xbm \
           core/xpdf/xpdf/backArrow.xbm \
           core/xpdf/xpdf/backArrowDis.xbm \
           core/xpdf/xpdf/forwardArrow.xbm \
           core/xpdf/xpdf/forwardArrowDis.xbm \
           core/xpdf/xpdf/find.xbm \
           core/xpdf/xpdf/findDis.xbm \
           core/xpdf/xpdf/print.xbm \
           core/xpdf/xpdf/printDis.xbm \
           core/xpdf/xpdf/about.xbm
FORMS += colorPicker.ui \
         comments.ui \
         convertPageRange.ui \
         exportImage.ui \
         insertImage.ui \
         insertpagerange.ui \
         OpenPdf.ui \
         page.ui \
         pdfgui.ui \
         properties.ui \
         rotatepagerange.ui \
         search.ui \
         Tab.ui \
         textWindow.ui

SOURCES += bookmark.cpp \
           comments.cpp \
           fontWidget.cpp \
           globalfunctions.cpp \
           insertImage.cpp \
           insertpagerange.cpp \
           main.cpp \
           MyWidget.cpp \
           openpdf.cpp \
           operatorData.cpp \
           page.cpp \
           pdfgui.cpp \
           rotatepagerange.cpp \
           Search.cpp \
           TabPage.cpp \

RESOURCES += pdf.qrc

LIBS += \
-L./core/kernel/ \
-L./core/utils/ \
-L./core/xpdf/fofi \
-L./core/xpdf/goo \
-L./core/xpdf/splash \
-L./core/xpdf/xpdf \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lkernel -lutils -lfofi -lGoo -lsplash -lxpdf  \
-lt1

