<RCC>
  <qresource prefix="images">
    <file>images/comment.ico</file>
    <file>images/content.ico</file>
    <file>images/decrypt_icon.jpg</file>
    <file>images/DeleteText.ico</file>
    <file>images/insert_text.ico</file>
    <file>images/open.ico</file>
    <file>images/rotate.ico</file>
    <file>images/save.ico</file>
    <file>images/saveas.ico</file>
    <file>images/savecopy.ico</file>
    <file>images/save-encoded.ico</file>
    <file>images/search.ico</file>
    <file>images/setText.ico</file>
    <file>images/TextConvert.ico</file>
    <file>images/zoom.ico</file>
  </qresource>
</RCC>
