<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pdfGuiClass</class>
 <widget class="QMainWindow" name="pdfGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>878</width>
    <height>646</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>33</width>
    <height>30</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Pdf editor v1.09</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="fileFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="openFile">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Open</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/open.ico</normaloff>:/images/open.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="lastOpenedButton">
         <property name="text">
          <string>Last Opened</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/open.ico</normaloff>:/images/open.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveButton">
         <property name="toolTip">
          <string>Save as</string>
         </property>
         <property name="text">
          <string>&amp;Save</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/save.ico</normaloff>:/images/save.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveAsButton">
         <property name="toolTip">
          <string>save copy</string>
         </property>
         <property name="text">
          <string>Save &amp;copy</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/savecopy.ico</normaloff>:/images/savecopy.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="contentButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>O&amp;perations </string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/content.ico</normaloff>:/images/content.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>mainGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="textButton">
         <property name="toolTip">
          <string>Show panel with text working</string>
         </property>
         <property name="text">
          <string>&amp;Text</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/insertTextMarker.ico</normaloff>:/images/insertTextMarker.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>mainGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageButton">
         <property name="text">
          <string>&amp;Images</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/images.ico</normaloff>:/images/images.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>mainGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="annotationButton">
         <property name="text">
          <string>&amp;Annotations</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/comment.ico</normaloff>:/images/comment.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>mainGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="settings">
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/operator.jpg</normaloff>:/images/operator.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>mainGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="debugButton">
         <property name="text">
          <string>Debug</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>mainGroup</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="fileProp" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="contentFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="derotateButton">
            <property name="text">
             <string>Rotate left</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/derotate.ico</normaloff>:/images/derotate.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rotateButton">
            <property name="text">
             <string>Rotate right</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/rotate.ico</normaloff>:/images/rotate.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="insertEmpty">
            <property name="text">
             <string>Add page</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/addpage.png</normaloff>:/images/addpage.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pageUp">
            <property name="text">
             <string>Page up</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/uppage.ico</normaloff>:/images/uppage.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pageDown">
            <property name="toolTip">
             <string>page down</string>
            </property>
            <property name="text">
             <string>Page down</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/downpage.ico</normaloff>:/images/downpage.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="deletePage">
            <property name="text">
             <string>Delete page</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/deletepage.ico</normaloff>:/images/deletepage.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="getText">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Export text</string>
            </property>
            <property name="icon">
             <iconset resource="pdf.qrc">
              <normaloff>:/images/TextConvert.ico</normaloff>:/images/TextConvert.ico</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="textFrame">
      <property name="contextMenuPolicy">
       <enum>Qt::NoContextMenu</enum>
      </property>
      <property name="toolTip">
       <string>Panel with text tools</string>
      </property>
      <layout class="QHBoxLayout" name="textLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="selectTextButton">
         <property name="toolTip">
          <string>choose text</string>
         </property>
         <property name="text">
          <string>Select text</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/hand.ico</normaloff>:/images/hand.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="insertTextButton">
         <property name="toolTip">
          <string>insert text</string>
         </property>
         <property name="text">
          <string>Insert text</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/insert_text.ico</normaloff>:/images/insert_text.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteButton">
         <property name="toolTip">
          <string>delete test ( can cause structure change)</string>
         </property>
         <property name="text">
          <string>Delete text</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/DeleteText.ico</normaloff>:/images/DeleteText.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeButton">
         <property name="toolTip">
          <string>Change text</string>
         </property>
         <property name="text">
          <string>Change text</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/unknown.jpg</normaloff>:/images/unknown.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="eraseButton">
         <property name="toolTip">
          <string>cover text witl white line</string>
         </property>
         <property name="text">
          <string>Erase text</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/unknown.jpg</normaloff>:/images/unknown.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="highlightButton">
         <property name="toolTip">
          <string>highlight text</string>
         </property>
         <property name="text">
          <string>Highlight</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/unknown.jpg</normaloff>:/images/unknown.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Search" name="search" native="true">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="imageFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="imageLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="insertImageButton">
         <property name="toolTip">
          <string>Insert inline image</string>
         </property>
         <property name="text">
          <string>Add image</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/addpage.png</normaloff>:/images/addpage.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectImageButton">
         <property name="toolTip">
          <string>select inline image</string>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/hand.ico</normaloff>:/images/hand.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deleteImageButton">
         <property name="toolTip">
          <string>delete inline image</string>
         </property>
         <property name="text">
          <string>Delete seleted</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/DeleteText.ico</normaloff>:/images/DeleteText.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeImageButton">
         <property name="toolTip">
          <string>change inline image</string>
         </property>
         <property name="text">
          <string>Change selected</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/operator.jpg</normaloff>:/images/operator.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imagePartButton">
         <property name="toolTip">
          <string>extract part of pdf as image</string>
         </property>
         <property name="text">
          <string>SnapShot</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/operator.jpg</normaloff>:/images/operator.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="extractButton">
         <property name="toolTip">
          <string>extract inline image</string>
         </property>
         <property name="text">
          <string>ShapShot(imageOnly)</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/TextConvert.ico</normaloff>:/images/TextConvert.ico</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="annotationFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="annotationLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="insertAnotation">
         <property name="text">
          <string>insert text annotation</string>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="linkAnnotation">
         <property name="text">
          <string>insert link annotation</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeAnnotationButton">
         <property name="text">
          <string>changeAnnotation</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="highlightButton_2">
         <property name="text">
          <string>highlight text</string>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delAnnotation">
         <property name="text">
          <string>delete Annotation</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="debugFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QPushButton" name="analyzeButton">
         <property name="text">
          <string>Analyze!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="repeter">
         <property name="text">
          <string>Repeter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="opSelect">
         <property name="text">
          <string>Operators</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/operator.jpg</normaloff>:/images/operator.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string>subgroups</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveEncodedButton">
         <property name="toolTip">
          <string>save decoded</string>
         </property>
         <property name="text">
          <string>&amp;Decode</string>
         </property>
         <property name="icon">
          <iconset resource="pdf.qrc">
           <normaloff>:/images/decrypt_icon.jpg</normaloff>:/images/decrypt_icon.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="settingFrame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>highligh color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ColorPicker" name="hcolor" native="true"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>select color</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="ColorPicker" name="color" native="true"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="OpenPdf" name="openedPdfs">
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="Help">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ColorPicker</class>
   <extends>QWidget</extends>
   <header>colorpicker.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>OpenPdf</class>
   <extends>QTabWidget</extends>
   <header location="global">openpdf.h</header>
   <container>1</container>
   <slots>
    <slot>openAnotherPdf()</slot>
    <slot>closeAndRemoveTab(int)</slot>
    <slot>createNewRevision()</slot>
    <slot>save()</slot>
    <slot>saveAs()</slot>
    <slot>insertEmpty()</slot>
    <slot>insertRange()</slot>
    <slot>deletePage()</slot>
    <slot>display()</slot>
    <slot>rotate(int)</slot>
    <slot>print()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Search</class>
   <extends>QWidget</extends>
   <header location="global">Search.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="pdf.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>getText</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>getText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openedPdfs</sender>
   <signal>tabCloseRequested(int)</signal>
   <receiver>openedPdfs</receiver>
   <slot>closeAndRemoveTab(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openFile</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>openAnotherPdf()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertImageButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>setModeInsertImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertTextButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>setModeInsertText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectTextButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>setModeSelectText()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveAsButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveEncodedButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>saveEncoded()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>insertEmpty</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>insertEmpty()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>deletePage</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>deletePage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>386</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contentButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>contentFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotateButton</sender>
   <signal>clicked()</signal>
   <receiver>openedPdfs</receiver>
   <slot>rotate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contentButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>fileProp</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>annotationButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>annotationFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>textButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>textFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>imageButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>imageFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>debugButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>debugFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>795</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>settings</sender>
   <signal>toggled(bool)</signal>
   <receiver>settingFrame</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>706</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="subgroups"/>
  <buttongroup name="mainGroup"/>
 </buttongroups>
</ui>
