<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Properties</class>
 <widget class="QWidget" name="Properties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="fLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tm">
     <property name="rowCount">
      <number>3</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTextEdit" name="text"/>
   </item>
   <item row="0" column="2">
    <widget class="QSpinBox" name="xPosition"/>
   </item>
   <item row="0" column="4">
    <widget class="QSpinBox" name="yPosition"/>
   </item>
   <item row="0" column="5">
    <widget class="QCheckBox" name="generateCm">
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDial" name="rotation">
     <property name="maximum">
      <number>359</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QComboBox" name="fonts"/>
   </item>
   <item row="2" column="4">
    <widget class="QDoubleSpinBox" name="scale">
     <property name="minimum">
      <double>0.500000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QComboBox" name="fontsize"/>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="shape"/>
   </item>
   <item row="3" column="5">
    <widget class="QPushButton" name="apply">
     <property name="text">
      <string>Apply</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>apply</sender>
   <signal>clicked()</signal>
   <receiver>Properties</receiver>
   <slot>apply()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rotation</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Properties</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
