################################################################################
# This file contains project global configuration for building and installation
# process.
#
# Don't include this file to the Makefiles directly unless you need only project
# specific configuration data (like in the QT project files) and include
# Makefile.rules instead
################################################################################

E_RELEASE= no
QMAKE 	 = 
LRELEASE = 

# We need to add one level of indirect definition because of qmake which
# uses QMAKE_{CC,CXX,LINK} to define compiler specific stuff, however 
# if we do QMAKE_CC = $(CC) then we will get CC =$(CC) in the result makefile
# which is bad therefore all variables which appears in qmake project file
# must have prefix CONFIG_
CONFIG_CC = gcc
CONFIG_CXX = g++
CONFIG_LINK = $(CONFIG_CXX)
CC = $(CONFIG_CC)
CXX = $(CONFIG_CXX)
LINK = $(CONFIG_LINK)
CONFIG_AR = ar cqs
AR       = $(CONFIG_AR)
CONFIG_RANLIB = ranlib
RANLIB = $(CONFIG_RANLIB)
CONFIG_COPY     = cp -f
COPY	 = $(CONFIG_COPY)
CONFIG_COPY_FILE = $(COPY)
COPY_FILE= $(CONFIG_COPY_FILE)
CONFIG_COPY_DIR = $(COPY) -r
COPY_DIR = $(CONFIG_COPY_DIR)
CONFIG_INSTALL_FILE = $(COPY_FILE)
INSTALL_FILE= $(CONFIG_INSTALL_FILE)
CONFIG_INSTALL_DIR = $(COPY_DIR)
INSTALL_DIR = $(CONFIG_INSTALL_DIR)
CONFIG_DEL_FILE= rm -f
DEL_FILE = $(CONFIG_DEL_FILE)
CONFIG_SYMLINK = ln -s
SYMLINK  = $(CONFIG_SYMLINK)
CONFIG_DEL_DIR = sh $(ROOT)/tools/rmdir.sh
DEL_DIR  = $(CONFIG_DEL_DIR)
CONFIG_DEL_FORCE_DIR = rm -rf
DEL_FORCE_DIR = $(CONFIG_DEL_FORCE_DIR)
CONFIG_MOVE = mv -f
MOVE     = $(MOVE)
CONFIG_CHK_DIR_EXISTS = test -d
CHK_DIR_EXISTS = $(CONFIG_CHK_DIR_EXISTS)
CONFIG_MKDIR = mkdir -p
MKDIR    = $(CONFIG_MKDIR)
SHELL = /bin/sh
DOXYGEN_BIN = 
LIBPREFIX = lib

###########################################
# Installation directories
###########################################

# Installation root directory (empty for / otherwise including trailing slash)
INSTALL_ROOT	= 

# extracts values from configure used by others - don't use them directly
# and _always_ use uppercase variants instead!
#
# TODO version must be distinguished between dev and normal package
version		= 0.4.5
PACKAGE_TARNAME = pdfedit
package_name	= $(PACKAGE_TARNAME)
prefix		= /afs/ms/u/p/peske5am/BIG/pdfLib
exec_prefix	= ${prefix}
datarootdir	= ${prefix}/share
bindir		= ${exec_prefix}/bin
docdir		= ${datarootdir}/doc/${PACKAGE_TARNAME}
mandir		= ${datarootdir}/man
datadir		= ${datarootdir}/$(package_name)
libdir		= ${exec_prefix}/lib/$(package_name)-$(version)
includedir	= ${prefix}/include/$(package_name)-$(version)

# Our abstraction of configure variables - _always_ use this variables when
# you need to refer configuration
VERSION		= $(version)
PACKAGENAME	= $(package_name)
PREFIX		= $(prefix)
EPREFIX		= $(exec_prefix)
DATA_PATH	= $(datadir)
DOC_PATH	= $(docdir)
MAN_PATH	= $(mandir)/man1
BIN_PATH	= $(bindir)

# this variables are used only for pdfedit-core-dev installation
LIB_PATH	= $(libdir)
INCLUDE_PATH	= $(includedir)


#############################################
# Flags definition
#############################################

# Debug options
DEBUG	 =  -g -DDEBUG
# Optimization options
OPTIM	 =  -O0
# Architecture specific options
ARCH	 = 
# Warning options
WARN	 =  -W -Wall -Wconversion -Wno-unused-variable 	   -Wunused-function -Wno-write-strings 	   -Wunused-macros 
C_EXTRA	 = -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fno-strict-aliasing 
# Note that this value will be used also for pdfedit-core-dev CFLAGS
# (so don't put any debug, optimization or architecture specific options here)
CXX_EXTRA = -fmessage-length=0 -D_FORTIFY_SOURCE=2 -fno-strict-aliasing -fexceptions 

#######################################
# Optional C parameters
# Put special parameters here
# In fact we are not using many pure C files, so this will be usually out of your concern
#######################################

EXTRA_UTILS_CFLAGS = 
EXTRA_KERNEL_CFLAGS = 
EXTRA_TESTS_CFLAGS = 
EXTRA_XPDF_CFLAGS = 


#######################################
# Optional C++ parameters
# Put special parameters here
#######################################

# from autoconf --enable-observer-debug
OBSERVER_CXXFLAGS = 

EXTRA_UTILS_CXXFLAGS =  -pedantic
EXTRA_KERNEL_CXXFLAGS =  -pedantic
EXTRA_TESTS_CXXFLAGS = 
EXTRA_GUI_CXXFLAGS =  -D CONFIG_DATA_PATH="$(DATA_PATH)"
EXTRA_XPDF_CXXFLAGS =  -pedantic

# same like for compiler stuff we also define 2 levels 
# CONFIG_{NAME} can be used for qmake direct {NAME} can be used
# for compilation
CONFIG_CFLAGS  	= $(DEBUG) $(OPTIM) $(ARCH) $(WARN) $(C_EXTRA)  -pipe -posix -ansi -std=c99 -pedantic
CONFIG_CXXFLAGS	= $(DEBUG) $(OPTIM) $(ARCH) $(WARN) $(CXX_EXTRA) $(OBSERVER_CXXFLAGS)  -pipe -posix -ansi -std=c++98

CFLAGS = $(CONFIG_CFLAGS)
CXXFLAGS = $(CONFIG_CXXFLAGS)

#######################################
# Absolute paths for all components
#
# Although this is not optimal (e.g. you may want to move whole tree into other directory), this
# is the simpliest solution I have found. We have only one file with whole configuration and 
# all other Makefiles just need to include it and don't care about including stuff and so on.
# Just look inside xpdf and the way how it includes its files (you don't want to include xpdf
# headers from some deeper directory (like kernel/tests) because you will be drawned with ../).
####################################### 

ROOT		= $(HOME)/BIG/pdf/pdfeditor
SRCROOT		= $(ROOT)/core
DOCROOT		= $(ROOT)/doc
XPDFROOT 	= $(SRCROOT)/xpdf
KERNELROOT 	= $(SRCROOT)/kernel
UTILSROOT 	= $(SRCROOT)/utils
TESTSROOT 	= $(SRCROOT)/tests/
TOOLSROOT	= $(SRCROOT)/tools
KERNELTESTSROOT = $(TESTSROOT)/kernel
GUIROOT		= $(SRCROOT)/gui
OSROOT		= $(SRCROOT)/os

BOOSTFLAGS 	 = -I/usr/include
CPPUNITFLAGS	 = 
FREETYPEFLAGS	 = -I/usr/include/freetype2
ZLIBFLAGS	 = -I/usr/include
T1FLAGS		 = 
XPDFLAGS 	 = -I$(XPDFROOT)/ 
# This is required for qmake which always forces -I when specifying 
# INCLUDEPATH

# All necessary includes for building
MANDATORY_INCPATH = -I. -I$(SRCROOT) $(XPDFLAGS) $(BOOSTFLAGS)\
		   $(FREETYPEFLAGS) $(T1FLAGS) $(ZLIBFLAGS)
# This is required for qmake which always forces -I when specifying 
MANDATORY_PATHS	  = $(SRCROOT) $(XPDFLAGS) $(BOOSTFLAGS) $(FREETYPEFLAGS)

# All necessary includes for 3rd party code depending on pdfedit-core-dev
DIST_INCPATH	 = -I$(INCLUDE_PATH) -I$(INCLUDE_PATH)/xpdf $(BOOSTFLAGS) \
		   $(FREETYPEFLAGS) $(T1FLAGS)

FREETYPE_LIBS    = -lfreetype -lz
T1_LIBS		 = -lt1
ZLIB_LIBS	 = -L/usr/lib -lz

BOOST_LIBS 	 = -L/usr/lib
BOOSTPROGRAMOPTIONS_LIBS = 

# PDFedit specific libs
CPPUNIT_LIBS	 = 
PDFEDIT_LIBS     = -lkernel -L$(KERNELROOT) -lutils -L$(UTILSROOT) \
		   -lxpdf -L$(XPDFROOT)/xpdf -lfofi -L$(XPDFROOT)/fofi \
		   -lGoo -L$(XPDFROOT)/goo -lsplash -L$(XPDFROOT)/splash 
# given from configure parameters
STANDARD_LIBS	 = -lz 
STANDARD_LDFLAGS = 

# all necessary libraries
MANDATORY_LIBS	 = $(BOOST_LIBS) $(PDFEDIT_LIBS) \
		   $(FREETYPE_LIBS) $(T1_LIBS) $(ZLIB_LIBS)

# All necessary libraries for 3rd party code depending on pdfedit-core-dev
# TODO change to have only one library containing kernel, utils, xpdf, fofi,
# goo, splash libraries
DIST_LIBS =  $(BOOST_LIBS) \
	     -lkernel -L$(LIB_PATH)/kernel -lutils -L$(LIB_PATH)/utils \
	     -lxpdf -L$(LIB_PATH)/xpdf -lfofi -L$(LIB_PATH)/fofi \
	     -lGoo -L$(LIB_PATH)/goo -lsplash -L$(LIB_PATH)/splash \
	     $(FREETYPE_LIBS) $(T1_LIBS)

# all necessary libraries in file with path form (mainly for qmake projects
# to enable dependency on them)
# TODO use more generic library names (LIBPREFIX, suffix according static/
# dynamic library)
MANDATORY_LIB_FILES = $(KERNELROOT)/libkernel.a $(UTILSROOT)/libutils.a \
		      $(XPDFROOT)/xpdf/libxpdf.a $(XPDFROOT)/fofi/libfofi.a \
		      $(XPDFROOT)/goo/libGoo.a $(XPDFROOT)/splash/libsplash.a

########################################
# Compilation targets
########################################

# configure parameter --enable-gui
GUI_TARGET	 = 

# configure parameter --enable-kernel-tests
KERNEL_TESTS_TARGET = 

# target for tools
TOOLS_TARGET = 

# Cumulative target for all possible tests
TEST_TARGETS = $(KERNEL_TESTS_TARGET)

# Target for man pages generation/installation
# These variables are set when --enable-gui is selected
MAN_TARGET	= 
MAN_INSTALL_TARGET = 

# configure parameter --enable-doxygen-doc
DOXYGEN_TARGET	 = 
DOXYGEN_INSTALL_TARGET = 

# configure parameter --enable-advanced-doc
ADVANCED_DOC_TARGET = 
ADVANCED_DOC_INSTALL_TARGET = 

# configure parameter --enable-user-manual
USER_MANUAL_TARGET = 
USER_MANUAL_INSTALL_TARGET = 

# installation rules
INSTALL_TARGET =  install-core-dev
UNINSTALL_TARGET =  uninstall-core-dev
